# Abstract
Combination of system functions has been used to describe the application behaviors and construct eigenvectors. Eigenvectors -> naive Bayesian, J48 decision tree = Androidetect
# Intro
**Everything is bad.**
# Androidetect
image
#### Log access module
1. Modify .so file reponsible for ioctl
2. Function analysis
3. Bahavior logging
4. Log analysis
#### Log analysis model
1. Vector construction
2. Classifier trainning
3. Application detection
# Key technologies and algorithmis
### A)Feature extraction technology
#### 1)Description of Android application behavior
image
#### 2) Interception
sensitive bhaviors and their combination image
(a1) Call ptrace() to track and debug the target process
system_server.
(a2) Call the MMAP() function to open up a large enough
memory space in the target process space.
(a3) Copy shellcode into memory space.
(a4) Load customized so base. Call the Property function to
write ioctl’s real address and replace ioctl by the new
function address. Call the get_module_base function
to load libbinder and complete the injection of so base.
(a5) Analysis of ELF files and interception of behavior
code. Open the /system/lib/libbinder.so file to get the
ELF head, the address, number and size of the Section
Header zone table, and get the index number of the
string table Section. The interception of the behavior
code is completed.
ii) Analysis of ioctl function. The structure binder_
transaction_data of ioctl function in the write_buffer data
stores process communication data. Stripped of these data,
we can get the application process ID and the system function
name that is to complete the analysis of the ioctl function.
iii) Behavior log and analysis. After obtaining the ioctl
function parameters, we can use specific rules to splice and
the log output. The application layer is used to operate the
log. Similarly, the application layer completes the analysis of
log in accordance with the established rules.
#### 3) Construction of characteristic vectors
34 OS function how many times call.
### B) Detection ALgorithm of android application
#### b1) Preparation
#### b2) Classifier training
#### b3) Application security detection
#### 1) Training algorithm of classifier
##### a) Naive bayesian algorithm description
##### b) Descision tree description
# Result
images